{
    "name": "Digitala-Tankar",
    "version": "0.1.0",
    "dependencies": {
        "@11ty/eleventy": "^0.12.1",
        "sass": "^1.32.13"
    },
    "scripts": {
        "watch:sass": "npx sass _site/sass:dist/css --watch",
        "build:sass": "npx sass _site/sass:dist/css",
        "build:sassTags": "npx sass plugins/tags:dist/css",
        "watch:eleventy": "npx @11ty/eleventy --serve",
        "build:eleventy": "npx @11ty/eleventy",
        "start": "npm-run-all --parallel watch:eleventy watch:sass",
        "build": "npm run build:eleventy && npm run build:sass && npm run build:sassTags"
    },
    "devDependencies": {
        "npm-run-all": "^4.1.5"
    }
}
